# General server options
SERVER_PORT=3030
SERVER_SECRET_KEY=094c10142143ab0dfd8e4893071745e858591ce9ceda89a4d2a5198f95270c9d

# Database
ATLAS_CONNECTION_URI=mongodb+srv://main:OTwRSHWcb5HLE6BI@fs13-test.oh0shv2.mongodb.net/main?retryWrites=true&w=majority